# accounting

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  deploy.yml  update-gradlew.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiplatform-all.gradle.kts  multiplatform-common.gradle.kts
chartskt-react/: build.gradle.kts
chartskt-react/src/jsMain/kotlin/org/hildan/data2viz/: EventSynchronizer.kt  VizContainer.kt
cli-experiments/: build.gradle.kts
cli-experiments/src/main/kotlin/org/hildan/accounting/cli/: Main.kt  MortgageExperiments.kt  TextTable.kt
docs/: mortgage.md
gradle/: libs.versions.toml
money/: build.gradle.kts
money/src/commonMain/kotlin/org/hildan/accounting/money/: AbsoluteMonth.kt  Amount.kt  DecimalMode.kt  Distribution.kt  Fraction.kt  Money.kt  Payment.kt
money/src/commonTest/kotlin/org/hildan/accounting/money/: AbsoluteMonthTest.kt  DistributionTest.kt  MoneyTest.kt
mortgage/: build.gradle.kts
mortgage/src/commonMain/kotlin/org/hildan/accounting/mortgage/: AbsoluteMonth.kt  DayCountConvention.kt  Interest.kt  InterestRate.kt  LocalDateExtensions.kt  Mortgage.kt  MortgagePayment.kt  Payment.kt  Profile.kt  Property.kt  RepaymentScheme.kt  Simulation.kt  SimulationResult.kt  SortedPayments.kt
mortgage/src/commonMain/kotlin/org/hildan/accounting/mortgage/interest/: ApplicableInterestRate.kt  DayCountConvention.kt  InterestRate.kt
mortgage/src/commonTest/kotlin/org/hildan/accounting/mortgage/: AbsoluteMonthTest.kt  DayCountConventionTest.kt  InterestTest.kt  LocalDateExtensionsTest.kt  MonthlyPaymentDatesTest.kt  MonthlyPaymentPeriodsTest.kt  RepaymentSchemeTest.kt  SortedPaymentsTest.kt
mortgage/src/commonTest/kotlin/org/hildan/accounting/mortgage/interest/: DayCountConventionTest.kt  InterestTest.kt
nl-taxes/: build.gradle.kts
nl-taxes/docs/: README.md
nl-taxes/src/commonMain/kotlin/org/hildan/accounting/taxes/: GeneralTaxCredit.kt  LaborTaxCredit.kt  Profile.kt  TaxItem.kt  TaxProfile.kt  TaxSystem.kt  WageTax.kt
nl-taxes/src/commonMain/kotlin/org/hildan/accounting/taxes/brackets/: BracketSet.kt
nl-taxes/src/commonMain/kotlin/org/hildan/accounting/taxes/deductions/: TaxDeductions.kt
nl-taxes/src/commonMain/kotlin/org/hildan/accounting/taxes/jetbrains/: JetBrainsCompanyBonus.kt  JetBrainsProfile.kt
nl-taxes/src/commonMain/kotlin/org/hildan/accounting/taxes/values/: NLTaxParameters.kt  NLTaxValues.kt  TaxSystemBuilder.kt
test-data/: build.gradle.kts
test-data/src/commonMain/kotlin/org/hildan/accounting/testdata/: JHHisgenpadMortgage.kt  SampleSimulation.kt  TestData.kt  TestMortgage.kt
test-data/src/commonTest/kotlin/org/hildan/accounting/testdata/: SampleBankData.kt  SimulationTest.kt
ui-compose/: build.gradle.kts
ui-compose/src/commonMain/kotlin/org/hildan/accounting/ui/: App.kt
ui-compose/src/commonMain/kotlin/org/hildan/accounting/ui/components/: CustomTexts.kt  EditablePaymentList.kt  IconAndTextButton.kt  InfotipBubble.kt  LoanSummaryPieChart.kt  MortgagePaymentsTables.kt  PaymentList.kt  RepaymentSchemeDropdown.kt  SimulationList.kt  SimulationSummaryCard.kt  Table.kt  TableModeButton.kt
ui-compose/src/commonMain/kotlin/org/hildan/accounting/ui/forms/: InterestRateForm.kt  MortgageSettingsForm.kt  PropertySettingsForm.kt  SimulationSettingsForm.kt
ui-compose/src/commonMain/kotlin/org/hildan/accounting/ui/plots/: AbsoluteMonthAxisModel.kt  AmountAxisModel.kt  LocalDateAxisModel.kt  MortgagePaymentsPlot.kt  TypedAxisModel.kt
ui-compose/src/commonMain/kotlin/org/hildan/accounting/ui/screens/: IncomeTaxScreen.kt  MortgageSimulationScreen.kt
ui-compose/src/wasmJsMain/resources/: index.html
ui-compose/src/webMain/resources/: index.html
ui-web/: build.gradle.kts
ui-web-react/: build.gradle.kts
ui-web-react/src/jsMain/kotlin/org/hildan/accounting/ui/: Main.kt
ui-web-react/src/jsMain/resources/: index.html
ui-web/src/jsMain/kotlin/org/hildan/accounting/ui/: Main.kt  SampleData.kt
(+44 files in other folders)
