org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# The Compose plugin doesn't seem compatible with the configuration cache
#org.gradle.configuration-cache=true

# Extra memory required to compile compose WASM
kotlin.daemon.jvmargs=-Xmx4g

# Required opt-in for Compose for Web (WASM)
org.jetbrains.compose.experimental.wasm.enabled=true
