[versions]

bignum = "0.3.10"
compose = "1.7.1"
koalaplot = "0.6.3"
kotlin-plugin = "2.0.21"
kotlin-wrappers = "1.0.0-pre.668"
kotlinx-datetime = "0.6.1" # 0.6 for date formatting

[libraries]

bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
koalaplot = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplot" }

kotlin-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlin-wrappers" }
kotlin-wrappers-emotion = { module = "org.jetbrains.kotlin-wrappers:kotlin-emotion" } # typed CSS styles
kotlin-wrappers-mui-base = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-base" }
kotlin-wrappers-mui-icons-material = { module = "org.jetbrains.kotlin-wrappers:kotlin-mui-icons-material" }
kotlin-wrappers-react-core = { module = "org.jetbrains.kotlin-wrappers:kotlin-react" }
kotlin-wrappers-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[plugins]

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-plugin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose" }
